{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "UserApiBaseUrl": "http://localhost:5027"
  },
  "ServiceUrls": {
    "ReservationApi": "http://localhost:5115"
  }
}