{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "LoanApi": "http://localhost:5029",
    "NotificationsApi": "http://localhost:5235"
  }
}