{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "UserApi": "https://app-sos100-userservice.azurewebsites.net",
    "CatalogueApi": "https://app-sos100-catalogueservice.azurewebsites.net"
  }
}
